<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='ORDERS+ (DV_ORDERS)' inline='true' name='oracle.42093.757787118055' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DV_ORDERS' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='DV_ORDERS'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ORDER_DETAILS].[ITEM_ID]'>
              </expression>
              <expression op='[ITEMS].[ITEM_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ORDERS].[ORDER_ID]'>
                </expression>
                <expression op='[ORDER_DETAILS].[ORDER_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ORDERS].[CUSTOMER_ID]'>
                  </expression>
                  <expression op='[CUSTOMERS].[CUSTOMER_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation name='ORDERS' table='[DV_ORDERS].[ORDERS]' type='table' />
              <relation name='CUSTOMERS' table='[DV_ORDERS].[CUSTOMERS]' type='table' />
            </relation>
            <relation name='ORDER_DETAILS' table='[DV_ORDERS].[ORDER_DETAILS]' type='table' />
          </relation>
          <relation name='ITEMS' table='[DV_ORDERS].[ITEMS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPED_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID (CUSTOMERS)]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FIRST_NAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LAST_NAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ADDRESS]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CITY]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_STATE]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ZIP]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_PHONE]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FAX]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID (ORDER_DETAILS)]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QTY]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (ITEMS)]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTIST]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Address' datatype='string' name='[CUSTOMER_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer City' datatype='string' name='[CUSTOMER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Fax' datatype='string' name='[CUSTOMER_FAX]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer First Name' datatype='string' name='[CUSTOMER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Customer Id (Customers)' datatype='real' name='[CUSTOMER_ID (CUSTOMERS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Customer Last Name' datatype='string' name='[CUSTOMER_LAST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Phone' datatype='string' name='[CUSTOMER_PHONE]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Zip' datatype='string' name='[CUSTOMER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='YEAR(Order Date)' datatype='integer' name='[Calculation_2580330032224991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([ORDER_DATE] )' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Item Id (Items)' datatype='real' name='[ITEM_ID (ITEMS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Order Id (Order Details)' datatype='real' name='[ORDER_ID (ORDER_DETAILS)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
      </column>
      <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Unit Price (bin)' datatype='integer' name='[Unit Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[UNIT_PRICE]' peg='0' size='1' />
      </column>
      <column-instance column='[UNIT_PRICE]' derivation='Sum' name='[sum:UNIT_PRICE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='ORDERS+ (DV_ORDERS) (2)' inline='true' name='oracle.42093.757787118055 (copy)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DV_ORDERS' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='DV_ORDERS'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ORDER_DETAILS].[ITEM_ID]'>
              </expression>
              <expression op='[ITEMS].[ITEM_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ORDERS].[ORDER_ID]'>
                </expression>
                <expression op='[ORDER_DETAILS].[ORDER_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ORDERS].[CUSTOMER_ID]'>
                  </expression>
                  <expression op='[CUSTOMERS].[CUSTOMER_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation name='ORDERS' table='[DV_ORDERS].[ORDERS]' type='table' />
              <relation name='CUSTOMERS' table='[DV_ORDERS].[CUSTOMERS]' type='table' />
            </relation>
            <relation name='ORDER_DETAILS' table='[DV_ORDERS].[ORDER_DETAILS]' type='table' />
          </relation>
          <relation name='ITEMS' table='[DV_ORDERS].[ITEMS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPED_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID (CUSTOMERS)]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FIRST_NAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LAST_NAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ADDRESS]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CITY]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_STATE]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ZIP]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_PHONE]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FAX]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID (ORDER_DETAILS)]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QTY]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (ITEMS)]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTIST]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Address' datatype='string' name='[CUSTOMER_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer City' datatype='string' name='[CUSTOMER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Fax' datatype='string' name='[CUSTOMER_FAX]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer First Name' datatype='string' name='[CUSTOMER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Customer Id (Customers)' datatype='real' name='[CUSTOMER_ID (CUSTOMERS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Customer Last Name' datatype='string' name='[CUSTOMER_LAST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Phone' datatype='string' name='[CUSTOMER_PHONE]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Zip' datatype='string' name='[CUSTOMER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Item Id (Items)' datatype='real' name='[ITEM_ID (ITEMS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Order Id (Order Details)' datatype='real' name='[ORDER_ID (ORDER_DETAILS)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
      </column>
      <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.533981' measure-ordering='alphabetic' measure-percentage='0.432039' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.757787118055' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.757787118055'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Week-Trunc' name='[twk:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Week-Trunc' name='[twk:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42093.757787118055].[none:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42093.757787118055].[none:CUSTOMER_STATE:nk] * [oracle.42093.757787118055].[twk:SHIPPED_DATE:qk])</rows>
        <cols>[oracle.42093.757787118055].[twk:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS) (2)' name='oracle.42093.757787118055 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42093.757787118055 (copy)'>
            <column caption='Customer City' datatype='string' name='[CUSTOMER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CUSTOMER_CITY]' derivation='None' name='[none:CUSTOMER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_QTY]' derivation='Sum' name='[sum:ORDER_QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42093.757787118055 (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[oracle.42093.757787118055 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42093.757787118055 (copy)].[none:CUSTOMER_CITY:nk]' />
              <size column='[oracle.42093.757787118055 (copy)].[sum:ORDER_QTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42093.757787118055 (copy)].[Latitude (generated)]</rows>
        <cols>[oracle.42093.757787118055 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='items'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.757787118055' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.757787118055'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_QTY]' derivation='Sum' name='[sum:ORDER_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.42093.757787118055].[none:CUSTOMER_STATE:nk]' />
              <wedge-size column='[oracle.42093.757787118055].[cnt:ORDER_ID:qk]' />
              <size column='[oracle.42093.757787118055].[sum:ORDER_QTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42093.757787118055].[yr:ORDER_DATE:ok]</rows>
        <cols>[oracle.42093.757787118055].[none:TITLE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='order details'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.757787118055' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.757787118055'>
            <column aggregation='Sum' caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='quantitative'>
            </column>
            <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_QTY]' derivation='Sum' name='[sum:ORDER_QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42093.757787118055].[none:ITEM_ID:ok]' />
              <text column='[oracle.42093.757787118055].[none:TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42093.757787118055].[sum:ORDER_QTY:qk]</rows>
        <cols>[oracle.42093.757787118055].[none:ITEM_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS) (2)' name='oracle.42093.757787118055 (copy)' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.757787118055 (copy)'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
            </column>
            <column caption='Customer First Name' datatype='string' name='[CUSTOMER_FIRST_NAME]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Item Id (Items)' datatype='real' name='[ITEM_ID (ITEMS)]' role='dimension' type='quantitative'>
            </column>
            <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ORDER_QTY]' derivation='Count' name='[cnt:ORDER_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_FIRST_NAME]' derivation='None' name='[none:CUSTOMER_FIRST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_ID]' derivation='None' name='[none:CUSTOMER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_ID (ITEMS)]' derivation='None' name='[none:ITEM_ID (ITEMS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42093.757787118055 (copy)].[none:ITEM_ID (ITEMS):ok]' />
              <text column='[oracle.42093.757787118055 (copy)].[none:ORDER_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42093.757787118055 (copy)].[none:CUSTOMER_ID:ok] / ([oracle.42093.757787118055 (copy)].[cnt:ORDER_QTY:ok] / [oracle.42093.757787118055 (copy)].[none:CUSTOMER_FIRST_NAME:nk]))</rows>
        <cols>([oracle.42093.757787118055 (copy)].[none:ARTIST:nk] / [oracle.42093.757787118055 (copy)].[none:TITLE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.757787118055' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.757787118055'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Day-Trunc' name='[tdy:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Day-Trunc' name='[tdy:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42093.757787118055].[none:TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42093.757787118055].[none:CUSTOMER_STATE:nk] * [oracle.42093.757787118055].[tdy:SHIPPED_DATE:qk])</rows>
        <cols>[oracle.42093.757787118055].[tdy:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unit price'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42093.757787118055' />
          </datasources>
          <datasource-dependencies datasource='oracle.42093.757787118055'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column caption='Unit Price (bin)' datatype='integer' name='[Unit Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[UNIT_PRICE]' peg='0' size='1' />
            </column>
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Day-Trunc' name='[tdy:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Day-Trunc' name='[tdy:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42093.757787118055].[Unit Price (bin)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42093.757787118055].[none:CUSTOMER_STATE:nk] * [oracle.42093.757787118055].[tdy:SHIPPED_DATE:qk])</rows>
        <cols>[oracle.42093.757787118055].[tdy:ORDER_DATE:qk]</cols>
        <show-full-range>
          <column>[oracle.42093.757787118055].[Unit Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
